[33mcommit 7297030f90543880c93fcd18f74d770ee29b3841[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 1.1.9[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Tue Sep 3 13:55:55 2024 +0200

    Add ftp folders root permissions var

[33mcommit fcc42ac826232de4c006df868fa487bcd7352b9c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Tue Sep 3 13:45:42 2024 +0200

    Fix missing ftp/sftp default vars

[33mcommit d97c25ddb8c04cc2a193c2994e5d453ebda96ba9[m[33m ([m[1;33mtag: 1.1.8[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Wed Aug 14 22:19:06 2024 +0200

    Added cloud_nas_root_folders_mode variable: default 'others' permissions set to 'x'

[33mcommit 9eaccee443ad34a43054622f4e3f1b28f9024cb7[m[33m ([m[1;33mtag: 1.1.7[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Mon Jun 17 19:25:24 2024 +0200

    FIX USERS GROUPS
    - renamed var cloud_write_users to cloud_nas_mediacenter_write_users
    - created variable with group name for "private" root directory
    - fixed group list being reset for write users (write-group is now appended to users groups list)

[33mcommit 2c6b7050dfa45bf0c1844f6a5e184300cf158481[m[33m ([m[1;33mtag: 1.1.6[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Mon Jun 17 10:03:42 2024 +0200

    VARIOUS FIXES
    - added handler to run 'systemctl daemon-reload' on /etc/fstab edition
    - removed reboot task for Kodi installation

[33mcommit dbfa5fa9cbbd4344e5bb9fdeb59779c97b442075[m[33m ([m[1;33mtag: 1.1.5[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sun Jun 16 22:30:10 2024 +0200

    Fix permissions on ftp folders root

[33mcommit 275ea04e5c68691b5a93d7e2df9c291bfec913dd[m[33m ([m[1;33mtag: 1.1.4[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Jun 15 17:01:46 2024 +0200

    Fix group setting in Create shared folders task

[33mcommit e7a2e7d8d0a68ca30f75e6ed1ee042ae208f3dea[m[33m ([m[1;33mtag: 1.1.3[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Jun 15 16:34:25 2024 +0200

    Add filesystems remount after fstab edition

[33mcommit b582bd881de7933c0efb3be6fcd6555908528c65[m[33m ([m[1;33mtag: 1.1.2[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Jun 15 16:29:33 2024 +0200

    REMOVE REBOOT AFTER CHANGE TO HIBERNATION SETTINGS
    - removed tasks not to interfere with playbooks using manually mounted encrypted drives

[33mcommit c2a98e2c8534d4b31eb5e373623b1d913c85327d[m[33m ([m[1;33mtag: 1.1.1[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Fri Jun 14 18:19:08 2024 +0200

    SMB.CONF VARS CUSTOMISATION
    - cloud_nas_mediacenter_write_group
    - added "public/writelist/validusers" params for physical drives and cloud_nas_shared_folders

[33mcommit be3f6b911df264d0835d761e2f433ced25de4c17[m[33m ([m[1;33mtag: 1.1.0[m[33m, [m[1;33mtag: 1.1[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Wed Jun 12 14:23:38 2024 +0200

    ADD CLOUD-MEDIACENTER FEATURES TO CLOUD-NAS ROLE
    - switched vars/defaults
    - integrated cloud_mediacenter vars
    - splitted main in sub scripts
    - added condition for mediacenter (hd/kodi/transmission/recalbox) and fileserver (proftpd) features
    - various fixes

[33mcommit 6f6f069a18c3492a9d5758f502e4b32e39e7d2cd[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Jun 3 13:32:56 2023 +0200

    Add no_debug option

[33mcommit 395014da2d2d0f97cdfcca5c9baf0cb601fa6048[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Mon May 29 13:22:16 2023 +0200

    Add task "Disable Suspend and Hibernation" (Debian)

[33mcommit dfe4a44ae7542435d36381a23580c3d5a42d3e85[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Thu May 25 13:32:35 2023 +0200

    Remove unused variables cloud_nas_devicename and cloud_nas_standby_timeout

[33mcommit 85fff005a0ba2065292f6c68efd26db6f55d38a6[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Dec 31 15:22:36 2022 +0100

    add files

[33mcommit 72e3d1f74ed35c3de3d8f23ca0b2f9df16813d33[m
Author: Infrastructure As Code <iac@jupiter.lan.wares.fr>
Date:   Sat Dec 31 15:22:34 2022 +0100

    first commit
